#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bjpycymv7ui+R4rncF5jveNBxOhu/K/du1OphjELbC2yj9t3T9lcWTf4/Gq/kL8es8hIPPBaVpOrUziDMBHnvaQLBRnoLo68AJoLcNOzbg6H6w9aAPFo/P7NN03adnRKq4yzBQvV7b/zLCnpWEONIaXvZcBbqGh1vmnJXYQoC9+giCOSX5W4K/Dd9Evbskya32Zio7YDxqJrWnsKH+GeJNp1lyuzcJgzZvSRpLsIF0shq3KvJ03gfvSgIWZINrzy25Ao3ccfVVHecAaygmQ95wX83wS1hpTKKfP+vpFJYfjsm0F88I07R+LRNHIPyxiEd+Zo5izv/izfGoLmmq/jAkfJ2dQ5nr/FpQZrvzdmwAs6W4zc3jWVz0LVudqG5mRQ/WLXxcH0W8lBUlwacW5T6NHpjL3p/VrF5p061hmjAb+jRTyECSdBD+PqhcC5c9mwT6Fvqtko+cXwVKtQoaO/53y3rjoMv8LDbjrNyCnsza2AlCy98Ne6jNU0p9N9Jj1u5u9EwxrUOHJGscj5xoskTPjeNikXjxL3LgE17o6HPb9siQOkhhfKiADnVGjtSGJFijQ8NhtKByt3TKWcMRoQXxImfGWzeAdRgz7HzUagDqZvGDOdshX93vRni186ABHD8ViugWTACWTPEjOpi7QehWLtngseEsk7ICZ2nmvLgEWxyutD46bfTjxyV4Ti3nJTyck="

