cloudfront_distribution_id = "E1RAIZQJ35RLQQ"
cloudfront_domain_name = "d32mc8efjkze42.cloudfront.net"
github_actions_role_arn = "arn:aws:iam::851725492026:role/dreadfolio-github-actions-deploy"
s3_buckets = {
  "ascii-video" = "ascii-video-staging-2026"
  "camera-tricks-demo" = "camera-tricks-demo-staging-2026"
  "enlight" = "enlight-staging-2026"
  "fallcrate" = "fallcrate-staging-2026"
  "gifster" = "gifster-staging-2026"
  "home-page" = "home-page-staging-2026"
  "minesweeper" = "minesweeper-staging-2026"
  "pathfinder-visualizer" = "pathfinder-visualizer-staging-2026"
  "portfolio" = "portfolio-staging-2026"
  "quipster" = "quipster-staging-2026"
  "resume" = "resume-staging-2026"
  "shareme" = "shareme-staging-2026"
  "sketches" = "sketches-staging-2026"
  "steering-text" = "steering-text-staging-2026"
  "su-done-ku" = "su-done-ku-staging-2026"
}
website_url = "https://staging.scottjhetrick.com"
